<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Enhorabuena Laura!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 100%;
            max-width: 500px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
           
        h1, h3 {
            color: #ff8cf5;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 1.3rem;
        }
            .btn {
            background-color: #fab4f4;
            color: white;
            border: none;
            padding: 15px;
            margin: 10px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            font-size: 1.2rem;
            width: calc(50% - 20px);
            text-decoration: none;
            box-sizing: border-box;
            animation: bounce 2s infinite;
        }
        .btn:hover {
            background-color: #fa79fa;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Enhorabuena Laura!</h1>
        <h2>Tu graduación en bachillerato es un logro increíble. Estamos muy orgullosos de tu esfuerzo y dedicación. Sigue persiguiendo tus sueños con pasión y determinación.</h2>
        <h2>¡Te deseamos lo mejor en esta nueva etapa!</h2>
        <br>
        <a href="sombrero.html" class="btn">Continúa tu aventura</a>
    </div>
</body>
</html>
