<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Enhorabuena Laura!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('confeti2.jpg');
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 100%;
            max-width: 500px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
           
        h1, h3 {
            color: #ff8cf5;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 1.5rem;
        }

        h2 {
            font-size: 1.3rem;
        }
        h3 {
            font-size: 1.7rem;
        }

        .btn {
            background-color: #ff6f61;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 1rem;
        }
        .btn:hover {
            background-color: #ff9a8b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Para encontrar tu recompensa, resuelve este acertijo: </h1>
        <p><img src="matematicas.gif" alt="Pregunta 1" style="width: 60%; height: auto;"></p>
        <h2>Laura, estás a punto de empezar una nueva etapa. Busca tu regalo donde siempre guardamos el equipaje de nuestros viajes. Ahí te espera algo especial para dar tu próximo paso.</h2>
        
        
    </div>
</body>
</html>
