<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Enhorabuena Laura!</title>
    <style>
body {
    font-family: 'Roboto', sans-serif;
    background: #f4f4f4;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    margin: 0;
    padding-top: 20px;
}

.container {
    width: 100%;
    max-width: 600px;
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}

h1, h2, h3 {
    color: #a6192e; /* Color rojo corporativo */
    margin-bottom: 20px;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.7rem;
}

p {
    font-size: 1.1rem;
    line-height: 1.5;
    margin-bottom: 20px;
}

.question {
    display: none;
}

.question.active {
    display: block;
}

.btn {
    background-color: #a6192e; /* Color rojo corporativo */
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-size: 1rem;
    width: calc(50% - 20px); /* Ajuste para dos botones por fila */
    box-sizing: border-box;
}

.btn:hover {
    background-color: #7e141f; /* Color rojo más oscuro */
    transform: translateY(-2px);
}

.answer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Modal */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
    max-width: 500px; 
    border-radius: 10px;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Enhorabuena Laura!</h1>
        <h2>Tu graduación en bachillerato es un logro increíble. Estamos muy orgullosos de tu esfuerzo y dedicación. Sigue persiguiendo tus sueños con pasión y determinación.</h2>
        <h2>¡Te deseamos lo mejor en esta nueva etapa!</h2>
        <br>
        <!--<a href="mapa.html" class="btn">Continúa tu aventura</a> -->
    </div>
</body>
</html>
